<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to AtomGen’s documentation! &mdash; AtomGen 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AtomGen 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">AtomGen 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-atomgen-s-documentation">
<h1>Welcome to AtomGen&#8217;s documentation!<a class="headerlink" href="#welcome-to-atomgen-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>AtomGen converts a list (or iterable) of dictionaries into Apple Newsstand Atom Feed 1.2</strong></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install from PyPi:</p>
<div class="highlight-python"><pre>pip install atomgen</pre>
</div>
</div>
<div class="section" id="atomgen-0-1-9">
<h2>Atomgen 0.1.9<a class="headerlink" href="#atomgen-0-1-9" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-atomgen"></span><dl class="class">
<dt id="atomgen.AtomGen">
<em class="property">class </em><tt class="descclassname">atomgen.</tt><tt class="descname">AtomGen</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#atomgen.AtomGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Setups the Apple NewsStand Atom feed object (Newsstand Atomfeed v1.2 Specifications).
Note that this is different than normal Atom Feed: <a class="reference external" href="https://itunesconnect.apple.com/docs/NewsstandAtomFeedSpecification.pdf">Specification</a></p>
<p>Atomgen is tested and used in production on Python 2.7
Atomgen is compatible with Python 3.3 but has not been used in production.</p>
<p>The following parameters are ONLY used if you want to use other names for your dictionary elements than the default ones.
Don&#8217;t touch these parameters to keep the default settings.</p>
<p>Each dictionary item contains the elements of an individual newsstand issue. And it should include the following items:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : string, optional</p>
<blockquote>
<div><p>By defining this, you can rename id to any name you want to use in your original dictionary. 
So in your original dictionary instead of &#8220;id&#8221;:123, you can have &#8220;whatever_i_want&#8221;:123
The id element is used to identify the individual newsstand issue.
This is an internal identifier that will not be displayed to customers. 
A new issue will be created if the ID is not found on an existing issue.</p>
</div></blockquote>
<p><strong>updated</strong> : datetime, optional</p>
<blockquote>
<div><p>This has to be a datetime object
By defining this, you can rename updated to any name you want to use in your original dictionary
The updated date should be set to the date the metadata for this issue was most recently updated. 
Existing issues will be processed only if the updated date is later than the last modified date of the issue.</p>
</div></blockquote>
<p><strong>published</strong> : datetime, optional</p>
<blockquote>
<div><p>This has to be a datetime object
By defining this, you can rename published to any name you want to use in your original dictionary
published: The published date is the earliest date your issue will appear on the App Store. 
The App Store will display the issue that has the closest published date prior to the current date, 
provided the issue has not ended. If multiple issues have the same published date, 
the most recently updated issue will be displayed.
The published date should be the same as the end_date of the previous issue. 
This ensures that there will be no gaps where no issue is available.</p>
</div></blockquote>
<p><strong>end_date</strong> : datetime, optional</p>
<blockquote>
<div><p>This has to be a datetime object
By defining this, you can rename end_date to any name you want to use in your original dictionary
The end_date is optional in your dictionary and the atom feed. 
If provided, this is the latest date your issue will appear on the App Store. 
The end_date must be after the published date.</p>
</div></blockquote>
<p><strong>summary</strong> : string, optional</p>
<blockquote>
<div><p>By defining this, you can rename summary to any name you want to use in your original dictionary
The summary element should contain a description of the issue. 
This information will be displayed on the App Store when this issue is current. 
The summary must be between10 and 2000 bytes.</p>
</div></blockquote>
<p><strong>icon</strong> : string, optional</p>
<blockquote>
<div><p>By defining this, you can rename icon to any name you want to use in your original dictionary
The cover art images should be <a href="#id1"><span class="problematic" id="id2">*</span></a>.png file and have an aspect ratio between 1:2 and 2:1. 
This icon must be at least 1024px on the long side.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>AtomGen Object that is ready to parse a list of dictionaries</strong> :</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="atomgen.AtomGen.run">
<tt class="descname">run</tt><big>(</big><em>infeed</em>, <em>update_time=datetime.datetime(2014</em>, <em>1</em>, <em>6</em>, <em>3</em>, <em>46</em>, <em>52</em>, <em>317128)</em>, <em>validate_image=False</em><big>)</big><a class="headerlink" href="#atomgen.AtomGen.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Atom feed from the list (or iterable) of dictionaries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>infeed</strong> : list or iterable</p>
<blockquote>
<div><p>List of dictionaries. Each dictionary is a Newsstand entry.</p>
</div></blockquote>
<p><strong>update_time</strong> : datetime object, optional</p>
<blockquote>
<div><p>This is by default set to the current UTC time. But you can set it manually too.</p>
</div></blockquote>
<p><strong>validate_image</strong> : Boolean, optional</p>
<blockquote class="last">
<div><p>This is False by default. It will check the image existance and validates that it is a PNG file and checks for its proper aspect ration based on Apple Newsstand Atom feed specifications.
You NEED to make sure you have Python Imaging Library (PIL) installed if you want to use this feature.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Simple</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">atomgen</span> <span class="kn">import</span> <span class="n">AtomGen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="p">[{</span><span class="s">&#39;id&#39;</span><span class="p">:</span><span class="s">&#39;1&#39;</span><span class="p">,</span><span class="s">&#39;updated&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;published&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;summary&#39;</span><span class="p">:</span><span class="s">&quot;This is the summary 1&quot;</span><span class="p">,</span><span class="s">&#39;icon&#39;</span><span class="p">:</span><span class="s">&quot;http://ccc.com/img.png&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="p">{</span><span class="s">&#39;id&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s">&#39;updated&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;published&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;summary&#39;</span><span class="p">:</span><span class="s">&quot;This is the summary 2&quot;</span><span class="p">,</span><span class="s">&#39;icon&#39;</span><span class="p">:</span><span class="s">&quot;http://ccc2.com/img2.png&quot;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_atom</span> <span class="o">=</span> <span class="n">AtomGen</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">my_atom</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">update_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">))</span> <span class="p">)</span>
<span class="go">&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;</span>
<span class="go">&lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot; xmlns:news=&quot;http://itunes.apple.com/2011/Newsstand&quot;&gt;&lt;updated&gt;2013-12-10T01:09:53Z&lt;/updated&gt;&lt;entry&gt;&lt;id&gt;1&lt;/id&gt;&lt;updated&gt;2013-12-10T01:09:53Z&lt;/updated&gt;&lt;published&gt;2013-12-10T01:10:53Z&lt;/published&gt;&lt;summary&gt;This is the summary 1&lt;/summary&gt;&lt;news:cover_art_icons&gt;&lt;news:cover_art_icon size=&quot;SOURCE&quot; src=&quot;http://ccc.com/img.png&quot; /&gt;&lt;/news:cover_art_icons&gt;&lt;/entry&gt;&lt;entry&gt;&lt;id&gt;2&lt;/id&gt;&lt;updated&gt;2013-12-09T01:09:53Z&lt;/updated&gt;&lt;published&gt;2013-12-10T01:07:53Z&lt;/published&gt;&lt;summary&gt;This is the summary 2&lt;/summary&gt;&lt;news:cover_art_icons&gt;&lt;news:cover_art_icon size=&quot;SOURCE&quot; src=&quot;http://ccc2.com/img2.png&quot; /&gt;&lt;/news:cover_art_icons&gt;&lt;/entry&gt;&lt;/feed&gt;</span>
</pre></div>
</div>
</dd>
<dt>Renaming element names in the original dictionary. you need to let AtomGen know the correspondence to the default names.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="p">[{</span><span class="s">&#39;my_id&#39;</span><span class="p">:</span><span class="s">&#39;1&#39;</span><span class="p">,</span><span class="s">&#39;when_updated&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;when_published&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;the_summary&#39;</span><span class="p">:</span><span class="s">&quot;This is the summary 1&quot;</span><span class="p">,</span><span class="s">&#39;myicon&#39;</span><span class="p">:</span><span class="s">&quot;http://ccc.com/img.png&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="p">{</span><span class="s">&#39;my_id&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s">&#39;when_updated&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;when_published&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;the_summary&#39;</span><span class="p">:</span><span class="s">&quot;This is the summary 2&quot;</span><span class="p">,</span><span class="s">&#39;myicon&#39;</span><span class="p">:</span><span class="s">&quot;http://ccc2.com/img2.png&quot;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_atom2</span> <span class="o">=</span> <span class="n">AtomGen</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">&quot;my_id&quot;</span><span class="p">,</span><span class="n">published</span><span class="o">=</span><span class="s">&quot;when_published&quot;</span><span class="p">,</span><span class="n">updated</span><span class="o">=</span><span class="s">&quot;when_updated&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">summary</span><span class="o">=</span><span class="s">&quot;the_summary&quot;</span><span class="p">,</span><span class="n">icon</span><span class="o">=</span><span class="s">&quot;myicon&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">my_atom2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">update_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">))</span> <span class="p">)</span>
<span class="go">&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;</span>
<span class="go">&lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot; xmlns:news=&quot;http://itunes.apple.com/2011/Newsstand&quot;&gt;&lt;updated&gt;2013-12-10T01:09:53Z&lt;/updated&gt;&lt;entry&gt;&lt;id&gt;1&lt;/id&gt;&lt;updated&gt;2013-12-10T01:09:53Z&lt;/updated&gt;&lt;published&gt;2013-12-10T01:10:53Z&lt;/published&gt;&lt;summary&gt;This is the summary 1&lt;/summary&gt;&lt;news:cover_art_icons&gt;&lt;news:cover_art_icon size=&quot;SOURCE&quot; src=&quot;http://ccc.com/img.png&quot; /&gt;&lt;/news:cover_art_icons&gt;&lt;/entry&gt;&lt;entry&gt;&lt;id&gt;2&lt;/id&gt;&lt;updated&gt;2013-12-09T01:09:53Z&lt;/updated&gt;&lt;published&gt;2013-12-10T01:07:53Z&lt;/published&gt;&lt;summary&gt;This is the summary 2&lt;/summary&gt;&lt;news:cover_art_icons&gt;&lt;news:cover_art_icon size=&quot;SOURCE&quot; src=&quot;http://ccc2.com/img2.png&quot; /&gt;&lt;/news:cover_art_icons&gt;&lt;/entry&gt;&lt;/feed&gt;</span>
</pre></div>
</div>
</dd>
<dt>Using a dicionary of dictionaries (like a json structure) for input</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:{</span><span class="s">&#39;updated&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;published&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;summary&#39;</span><span class="p">:</span><span class="s">&quot;This is the summary 1&quot;</span><span class="p">,</span><span class="s">&#39;icon&#39;</span><span class="p">:</span><span class="s">&quot;http://ccc.com/img.png&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">2</span><span class="p">:{</span><span class="s">&#39;updated&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;published&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;summary&#39;</span><span class="p">:</span><span class="s">&quot;This is the summary 2&quot;</span><span class="p">,</span><span class="s">&#39;icon&#39;</span><span class="p">:</span><span class="s">&quot;http://ccc2.com/img2.png&quot;</span><span class="p">},}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">my_atom</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">update_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">))</span> <span class="p">)</span>
<span class="go">&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;</span>
<span class="go">&lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot; xmlns:news=&quot;http://itunes.apple.com/2011/Newsstand&quot;&gt;&lt;updated&gt;2013-12-10T01:09:53Z&lt;/updated&gt;&lt;entry&gt;&lt;id&gt;1&lt;/id&gt;&lt;updated&gt;2013-12-10T01:09:53Z&lt;/updated&gt;&lt;published&gt;2013-12-10T01:10:53Z&lt;/published&gt;&lt;summary&gt;This is the summary 1&lt;/summary&gt;&lt;news:cover_art_icons&gt;&lt;news:cover_art_icon size=&quot;SOURCE&quot; src=&quot;http://ccc.com/img.png&quot; /&gt;&lt;/news:cover_art_icons&gt;&lt;/entry&gt;&lt;entry&gt;&lt;id&gt;2&lt;/id&gt;&lt;updated&gt;2013-12-09T01:09:53Z&lt;/updated&gt;&lt;published&gt;2013-12-10T01:07:53Z&lt;/published&gt;&lt;summary&gt;This is the summary 2&lt;/summary&gt;&lt;news:cover_art_icons&gt;&lt;news:cover_art_icon size=&quot;SOURCE&quot; src=&quot;http://ccc2.com/img2.png&quot; /&gt;&lt;/news:cover_art_icons&gt;&lt;/entry&gt;&lt;/feed&gt;</span>
</pre></div>
</div>
</dd>
<dt>Using a dicionary of dictionaries for input with custom names</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;1&#39;</span><span class="p">:{</span><span class="s">&#39;when_updated&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;when_published&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;the_summary&#39;</span><span class="p">:</span><span class="s">&quot;This is the summary 1&quot;</span><span class="p">,</span><span class="s">&#39;myicon&#39;</span><span class="p">:</span><span class="s">&quot;http://ccc.com/img.png&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">2</span><span class="p">:{</span><span class="s">&#39;when_updated&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;when_published&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;the_summary&#39;</span><span class="p">:</span><span class="s">&quot;This is the summary 2&quot;</span><span class="p">,</span><span class="s">&#39;myicon&#39;</span><span class="p">:</span><span class="s">&quot;http://ccc2.com/img2.png&quot;</span><span class="p">},}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_atom2</span> <span class="o">=</span> <span class="n">AtomGen</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">&quot;my_id&quot;</span><span class="p">,</span><span class="n">published</span><span class="o">=</span><span class="s">&quot;when_published&quot;</span><span class="p">,</span><span class="n">updated</span><span class="o">=</span><span class="s">&quot;when_updated&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">summary</span><span class="o">=</span><span class="s">&quot;the_summary&quot;</span><span class="p">,</span><span class="n">icon</span><span class="o">=</span><span class="s">&quot;myicon&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">my_atom2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">update_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">))</span> <span class="p">)</span>
<span class="go">&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;</span>
<span class="go">&lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot; xmlns:news=&quot;http://itunes.apple.com/2011/Newsstand&quot;&gt;&lt;updated&gt;2013-12-10T01:09:53Z&lt;/updated&gt;&lt;entry&gt;&lt;id&gt;1&lt;/id&gt;&lt;updated&gt;2013-12-10T01:09:53Z&lt;/updated&gt;&lt;published&gt;2013-12-10T01:10:53Z&lt;/published&gt;&lt;summary&gt;This is the summary 1&lt;/summary&gt;&lt;news:cover_art_icons&gt;&lt;news:cover_art_icon size=&quot;SOURCE&quot; src=&quot;http://ccc.com/img.png&quot; /&gt;&lt;/news:cover_art_icons&gt;&lt;/entry&gt;&lt;entry&gt;&lt;id&gt;2&lt;/id&gt;&lt;updated&gt;2013-12-09T01:09:53Z&lt;/updated&gt;&lt;published&gt;2013-12-10T01:07:53Z&lt;/published&gt;&lt;summary&gt;This is the summary 2&lt;/summary&gt;&lt;news:cover_art_icons&gt;&lt;news:cover_art_icon size=&quot;SOURCE&quot; src=&quot;http://ccc2.com/img2.png&quot; /&gt;&lt;/news:cover_art_icons&gt;&lt;/entry&gt;&lt;/feed&gt;</span>
</pre></div>
</div>
</dd>
</dl>
<p>As you can see it generates exactly the same Atom feed in the end. But it gives you the flexibility of modifying your own dictionary keys with the names you like.</p>
<p><strong>Automatic Validation of images of the feed</strong></p>
<p>It validates the remote images for their existance, their type to be PNG and aspect ratio to be .5 to 2 as defined in Apple Newsstand Atomfeed specifications.
You need to turn validate_image=True</p>
<dl class="docutils">
<dt>Validating images</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;1&#39;</span><span class="p">:{</span><span class="s">&#39;when_updated&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;when_published&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;the_summary&#39;</span><span class="p">:</span><span class="s">&quot;This is the summary 1&quot;</span><span class="p">,</span><span class="s">&#39;myicon&#39;</span><span class="p">:</span><span class="s">&quot;http://cdn.tennis.com/uploads/magazine/test_material/img_1024_600.png&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">2</span><span class="p">:{</span><span class="s">&#39;when_updated&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;when_published&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span>
<span class="gp">... </span><span class="s">&#39;the_summary&#39;</span><span class="p">:</span><span class="s">&quot;This is the summary 2&quot;</span><span class="p">,</span><span class="s">&#39;myicon&#39;</span><span class="p">:</span><span class="s">&quot;http://cdn.tennis.com/uploads/magazine/test_material/img_1024_600.png&quot;</span><span class="p">},}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_atom2</span> <span class="o">=</span> <span class="n">AtomGen</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">&quot;my_id&quot;</span><span class="p">,</span><span class="n">published</span><span class="o">=</span><span class="s">&quot;when_published&quot;</span><span class="p">,</span><span class="n">updated</span><span class="o">=</span><span class="s">&quot;when_updated&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">summary</span><span class="o">=</span><span class="s">&quot;the_summary&quot;</span><span class="p">,</span><span class="n">icon</span><span class="o">=</span><span class="s">&quot;myicon&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">my_atom2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">update_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">977342</span><span class="p">),</span> <span class="n">validate_image</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="p">)</span>
<span class="go">http://cdn.tennis.com/uploads/magazine/test_material/img_1024_600.png validated</span>
<span class="go">&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;</span>
<span class="go">&lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot; xmlns:news=&quot;http://itunes.apple.com/2011/Newsstand&quot;&gt;&lt;updated&gt;2013-12-10T01:09:53Z&lt;/updated&gt;&lt;entry&gt;&lt;id&gt;1&lt;/id&gt;&lt;updated&gt;2013-12-10T01:09:53Z&lt;/updated&gt;&lt;published&gt;2013-12-10T01:10:53Z&lt;/published&gt;&lt;summary&gt;This is the summary 1&lt;/summary&gt;&lt;news:cover_art_icons&gt;&lt;news:cover_art_icon size=&quot;SOURCE&quot; src=&quot;http://cdn.tennis.com/uploads/magazine/test_material/img_1024_600.png&quot; /&gt;&lt;/news:cover_art_icons&gt;&lt;/entry&gt;&lt;entry&gt;&lt;id&gt;2&lt;/id&gt;&lt;updated&gt;2013-12-09T01:09:53Z&lt;/updated&gt;&lt;published&gt;2013-12-10T01:07:53Z&lt;/published&gt;&lt;summary&gt;This is the summary 2&lt;/summary&gt;&lt;news:cover_art_icons&gt;&lt;news:cover_art_icon size=&quot;SOURCE&quot; src=&quot;http://cdn.tennis.com/uploads/magazine/test_material/img_1024_600.png&quot; /&gt;&lt;/news:cover_art_icons&gt;&lt;/entry&gt;&lt;/feed&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="manual-image-validation">
<h2>Manual image validation<a class="headerlink" href="#manual-image-validation" title="Permalink to this headline">¶</a></h2>
<p>Note that for automatic image validation, turn validate_image=True in atomgen.AtomGen.run</p>
<span class="target" id="module-validate_img"></span><dl class="function">
<dt id="validate_img.check_img">
<tt class="descclassname">validate_img.</tt><tt class="descname">check_img</tt><big>(</big><em>img</em><big>)</big><a class="headerlink" href="#validate_img.check_img" title="Permalink to this definition">¶</a></dt>
<dd><p>checks a local image for Apple Newsstand feed specifications v1.2</p>
</dd></dl>

<dl class="function">
<dt id="validate_img.validate_img_on_web">
<tt class="descclassname">validate_img.</tt><tt class="descname">validate_img_on_web</tt><big>(</big><em>img_url</em><big>)</big><a class="headerlink" href="#validate_img.validate_img_on_web" title="Permalink to this definition">¶</a></dt>
<dd><p>checks a remote image for existance and Apple Newsstand feed specifications v1.2
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">atomgen.validate_img</span> <span class="kn">import</span> <span class="n">validate_img_on_web</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">validate_img_on_web</span><span class="p">(</span><span class="s">&quot;http://cdn.tennis.com/uploads/magazine/test_material/img_1200_500.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="author">
<h1>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h1>
<p>Erasmose
<a class="reference external" href="https://github.com/erasmose">Github</a>
<a class="reference external" href="http://www.linkedin.com/in/sepehr">Linkedin</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to AtomGen&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#atomgen-0-1-9">Atomgen 0.1.9</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#manual-image-validation">Manual image validation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#author">Author</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">AtomGen 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Erasmose.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>