.. AtomGen documentation master file, created by
   sphinx-quickstart on Mon Dec  9 18:38:51 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AtomGen's documentation!
===================================

**AtomGen converts a list (or iterable) of dictionaries into Apple Newsstand Atom Feed 1.2**

************
Installation
************

Install from PyPi::

    pip install atomgen

*************
Atomgen 0.1.9
*************

.. toctree::
   :maxdepth: 2

.. automodule:: atomgen

.. autoclass:: AtomGen
    :members:


***********************
Manual image validation
***********************

Note that for automatic image validation, turn validate_image=True in atomgen.AtomGen.run

.. automodule:: validate_img
   :members: check_img, validate_img_on_web



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Author
==================

Erasmose
`Github <https://github.com/erasmose>`_
`Linkedin <http://www.linkedin.com/in/sepehr>`_
